# poc

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs
backend/OrderService.Api/Data/: AppDbContext.cs
backend/OrderService.Api/Health/: ServiceBusHealthCheck.cs
backend/OrderService.Api/Migrations/: 20260219_InitialCreate.cs
backend/OrderService.Api/Models/: Order.cs  OutboxMessage.cs
backend/OrderService.Worker/: Dockerfile  OrderService.Worker.csproj  Program.cs
backend/OrderService.Worker/Data/: WorkerDbContext.cs
backend/OrderService.Worker/Migrations/: 20260219_InitialCreate.cs
backend/OrderService.Worker/Models/: Order.cs  OutboxMessage.cs
backend/OrderService.Worker/Services/: ServiceBusListener.cs  Worker.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
